<!DOCTYPE html5>
<html>

<head>
    <title>Create your Website</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">


    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/costumstyle.css" rel="stylesheet">


    <!-- Bootstrap core JavaScript -->
    <script defer src="vendor/jquery/jquery.min.js "></script>
    <script defer src="vendor/bootstrap/js/bootstrap.bundle.min.js "></script>

    <!-- Plugin JavaScript -->
    <script defer src="vendor/jquery-easing/jquery.easing.min.js "></script>
    <script defer src="vendor/scrollreveal/scrollreveal.min.js "></script>
    <script defer src="vendor/magnific-popup/jquery.magnific-popup.min.js "></script>

    <!-- Custom JavaScript -->
    <script defer src="js/creative.min.js "></script>
    <script defer src="js/creative.js "></script>





</head>

<body style="background-image: url(images/bg-01.jpg);">
    <!-- Navigation -->

    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand logo" href="https://paginas.fe.up.pt/~braganca/" target="_blank">
                <img src="images/logo.png" alt="logo">
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="./editors.html">Editors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="./learn.html">Learn</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger active" href="./contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="my-4">
                    <p class="mb-5">Are you ready to build your own website? That's great! But if you have any questions give us a call or send us an email and we will get back to you as soon as possible!</p>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6 ml-auto text-center">
                    <i class="fas fa-phone fa-3x mb-3 sr-contact-1"></i>
                    <p>123-456-789</p>
                </div>

                <div class="col-lg-6 mr-auto text-center">
                    <a href="mailto:up20186473@fe.up.pt"><i class="fas fa-envelope fa-3x mb-3 sr-contact-2"></i></a>
                    <p>
                        up201806473@fe.up.pt
                    </p>
                </div>
            </div>
            <hr class="my-4">

            <div class="col-12 text-center">
                <p class="mb-5">You can also fill the form below to share your opinion. Just click the button!</p>
            </div>

            <div class="row">
                <!-- Button trigger modal -->
                <div class="col-12 ml-auto text-center">
                    <button id="btn-modal" type="button" class="btn btn-primary " data-toggle="modal" data-target="#modalContactForm">Share Your Opinion</button>
                </div>
            </div>
        </div>


        <!-- Modal -->
        <div class="modal fade" id="modalContactForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header text-center" style="background-image: url(images/bg-02.jpg);">
                        <h4 class="modal-title w-100 font-weight-bold">Tell Us What You Think</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body mx-3">
                        <form>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id=""><i class="fas fa-user prefix grey-text"></i></span>
                                </div>
                                <input type="text" class="form-control" placeholder="Your name">
                            </div>

                            <br>

                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id=""><i class="fas fa-envelope prefix grey-text"></i></span>
                                </div>
                                <input type="email" class="form-control" placeholder="Your email">
                            </div>

                            <br>

                            <div class="form-group">
                                <form name="formRange">
                                    <label for="formControlRange">How would you rate this Website?</label>
                                    <input type="range" class="bar" id="rangeinput" name="rangeInput" min="1" max="20" onchange="updateTextInput(this.value);">
                                    <output id="textInput" value="">20</output>
                                </form>
                            </div>




                            <br>

                            <div class="form-group">
                                <form name="formRange">
                                    <label for="formControlRange">How would you rate the lessons?</label>
                                    <input type="range" class="bar" id="rangeinput" name="rangeInput" min="1" max="20" onchange="updateTextInput2(this.value);">
                                    <output id="textInput2" value="">20</output>
                                </form>
                            </div>

                            <br>

                            <div class="form-group ">

                                <label for="exampleFormControlTextarea1 ">Anythiong else you would like to add?</label>
                                <textarea class="form-control " id="exampleFormControlTextarea1 " placeholder="Write your message " rows="4 "></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer d-flex justify-content-center ">
                        <button class="btn btn-deep-orange " data-dismiss="modal" aria-label="close">Send </button>
                    </div>
                </div>
            </div>
        </div>


    </section>


    <!----JS script for modal form------>
    <script>
        // outputs range input in contact form

        function updateTextInput(val) {
            document.getElementById('textInput').value = val;
        }

        function updateTextInput2(val) {
            document.getElementById('textInput2').value = val;
        }
    </script>

    <!-- Footer -->

    <footer class="footer">
        <div class="container">
            <p class=" text-white text-center">
                © 2018 Copyright:
                <a href="https://sigarra.up.pt/feup/pt/fest_geral.cursos_list?pv_num_unico=201806473 " target="_blank "> up201806473</a> &nbsp;&nbsp;&nbsp; Design by
                <a href="https://www.linkedin.com/in/diogo-valente-86b546176/ " target="_blank ">Diogo Valente</a> &nbsp;&nbsp;&nbsp; |
                <a href="https://sigarra.up.pt/feup/pt/web_page.inicial/ " target="_blank ">FEUP</a> |

                <a href="index.html ">Home</a> |
                <a href="editors.html ">Editors</a> |
                <a href="learn.html ">Learn</a> |
                <a href="contact.html ">Contacts</a> |
            </p>
        </div>
    </footer>

    <!-- Footer -->

    <!-- Footer --
    <footer class="page-footer font-small blue pt-4 " id=footer-contact>

        <div class="footer-copyright text-center py-3 ">© 2018 Copyright:
            <a href="https://sigarra.up.pt/feup/pt/fest_geral.cursos_list?pv_num_unico=201806473 " target="_blank "> up201806473</a> &nbsp;&nbsp;&nbsp; Design by
            <a href="https://www.linkedin.com/in/diogo-valente-86b546176/ " target="_blank ">Diogo Valente</a> &nbsp;&nbsp;&nbsp; |
            <a href="https://sigarra.up.pt/feup/pt/web_page.inicial/ " target="_blank ">FEUP</a> |

            <a href="index.html ">Home</a> |
            <a href="editors.html ">Editors</a> |
            <a href="learn.html ">Learn</a> |
            <a href="contact.html ">Contacts</a> |

        </div>

    </footer>
    <!-- Footer -->



</body>

</html>