<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Create Your Website</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom style CSS -->
    <link href="css/costumstyle.css" rel="stylesheet">



    <!-- Bootstrap core JavaScript -->
    <script defer src="vendor/jquery/jquery.min.js"></script>
    <script defer src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script defer src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom JavaScript -->
    <script defer src="js/creative.min.js"></script>
    <script defer src="js/creative.js"></script>


</head>

<body id="page-top">

    <!-- Navigation -->

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand logo" href="https://paginas.fe.up.pt/~braganca/" target="_blank">
                <img src="images/logo.png" alt="logo">
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger active" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="./editors.html">Editors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="./learn.html">Learn</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="./contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="masthead text-center text-white d-flex" id="home">
        <div class="container my-auto">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <h1 class="text-uppercase text-white" style="font-weight:900;">
                        <strong>Are You Ready?</strong>
                    </h1>
                    <hr>
                </div>
                <div class="col-lg-8 mx-auto">
                    <h2 class="text-faded  section-heading mb-4">Learn How To Create Your Own Website!</h2>
                    <a class="btn  btn-l js-scroll-trigger" href="#about">Let's Program a Website </a>
                    <a class="btn  btn-l js-scroll-trigger" id="btn2" href="./editors.html">No, I Want The Easy Way </a>
                </div>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="section-heading text-white">Here you will find what you need!</h2>
                    <hr class="light my-4">
                    <p class="text-faded mb-4">This site has everything you need to learn how to get your website up and running in no time! All of the video lessons and information are the ones I used to creat this webiste. Feel free to mess around with it after you learn somethings.
                        No strings attached!</p>
                    <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Get Started!</a>
                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">What You Will Learn</h2>
                    <hr class="my-4">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box mt-5 mx-auto">
                        <a id="icon" href="./learn.html#intro"><i class="fas fa-4x fa-user text-primary mb-3 sr-icon-4"></i></a>
                        <h3 class="mb-3">Introduction</h3>
                        <p class="text-muted mb-0">Don't know anything about web development? Don't worry, I will get you through it!</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box mt-5 mx-auto">
                        <a id="icon" href="./learn.html#html"><i class="fas fa-4x fa-code text-primary mb-3 sr-icon-4"></i></a>
                        <h3 class="mb-3">HTML</h3>
                        <p class="text-muted mb-0">It is the language that structures all of the pages you see online!</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box mt-5 mx-auto">
                        <a id="icon" href="./learn.html#css"><i class="fas fa-4x fa-paper-plane text-primary mb-3 sr-icon-4"></i></a>
                        <h3 class="mb-3">CSS</h3>
                        <p class="text-muted mb-0">If you're wondering why this site looks so beautiful, it's time you learn CSS!</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box mt-5 mx-auto">
                        <a id="icon" href="./learn.html#js"><i class="fas fa-4x fa-upload text-primary mb-3 sr-icon-4"></i></a>
                        <h3 class="mb-3">JavaScript</h3>
                        <p class="text-muted mb-0">Discover the programming language that turns the gears of a website!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="bg-dark text-white">
        <div class="container text-center">
            <h2 class="mb-4">Download This Website And Mess Around With It!</h2>
            <p class="mb-4">I used Bootstrap frameworks for this site, so make sure you know the basics first. Don't be overwhelmed by the amount of code this website has, you'll be able to understant in no time.</p>
            <p>Get to it when you're ready!</p>
            <a class="btn btn-light btn-xl sr-button" href="downloads/website.zip">Download Now!</a>
        </div>
    </section>

    <!-- Footer -->

    <footer class="footer">
        <div class="container">
            <p class=" text-white text-center">
                © 2018 Copyright:
                <a href="https://sigarra.up.pt/feup/pt/fest_geral.cursos_list?pv_num_unico=201806473 " target="_blank "> up201806473</a> &nbsp;&nbsp;&nbsp; Design by
                <a href="https://www.linkedin.com/in/diogo-valente-86b546176/ " target="_blank ">Diogo Valente</a> &nbsp;&nbsp;&nbsp; |
                <a href="https://sigarra.up.pt/feup/pt/web_page.inicial/ " target="_blank ">FEUP</a> |

                <a href="index.html ">Home</a> |
                <a href="editors.html ">Editors</a> |
                <a href="learn.html ">Learn</a> |
                <a href="contact.html ">Contacts</a> |
            </p>
        </div>
    </footer>

    <!-- Footer -->



</body>

</html>